<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te lo Resumo | Maraton</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <img src="img/isotipo.png" alt="Isotipo" id="logo">
            <h1 id="volver">Volver</h1>
        </a>
        <h4>Proyecto "Te Lo Resumo"</h4>
        <h1>ColegioTomásAlvaEdison</h1>
        <img src="img/user.png" alt="Login" id="login">
        
    </header>

    <!-- Cuerpo de la página -->
    <section id="cuerpoNoticia">
        <div id="divTitulo">
            <p class="tituloNoticia" id="letraReinscripciones">REINSCRIPCIONES 2023</p>
            <p class="fecha">5 de Octubre de 2022</p>
            <hr>
        </div>
        <div id="divImagen">
            <img class="imgNoticiaPrincipal" src="img/ingreso.jpeg" alt="">
        </div>
        <div id="divTexto">
            <p class="parrafoNoticia">Les informamos que fue enviada la nota de Reinscripción para el Ciclo Lectivo 2023.</p>
            <p class="parrafoNoticia">Por los grupos de <b>WhatsApp</b>, les pedimos que se notifiquen de la misma, hasta el día 30 de agosto.</p>
            <p class="parrafoNoticia">Muchas Gracias,</p>
            <p class="parrafoNoticia">- La Administración</p>
        </div>
        
    </section>

    <footer>
        <p>Proyecto escolar <img src="img/logotipo.png" id="imgPie"></p>
        <p>Por:</p>
        <p>Donoso - Omelanczuk - Agraín</p>
    </footer>
</body>